CodingSeb.Localization.Examples/MainWindow.xaml

<Window x:Class="CodingSeb.Localization.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingSeb.Localization.Examples"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:MainViewModel, IsDesignTimeCreatable=False}"
        DataContext="{x:Static local:MainViewModel.Instance}"
        Title="Localization Examples" Height="350" Width="525">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label x:Name="lblCurrentLanguage" 
                   DockPanel.Dock="Left"
                   Margin="0,0,10,0"
                   Content="{Tr 'Current Language'}" />
            <ComboBox x:Name="cbLanguageSelection"
                      ItemsSource="{Binding LanguagesManager.AvailableLanguages}" 
                      SelectedItem="{Binding LanguagesManager.CurrentLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ComboBoxItem">
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={TrLanguageIdConverter TextId='LanguageName' }}" FontWeight="Bold" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <Label x:Name="lblHelloInCurrentLanguageEn" 
                               Content="{Tr IsDynamic=False, LanguageId='en', TextId='HelloInCurrentLanguage'}" />
                    <Label x:Name="lblHelloInCurrentLanguageFr" 
                               Content="{Tr IsDynamic=False, LanguageId='fr', TextId='HelloInCurrentLanguage'}" />
                    <Label x:Name="lblHelloInCurrentLanguageEs" 
                               Content="{Tr IsDynamic=False, LanguageId='es', TextId='HelloInCurrentLanguage'}" />
                </StackPanel>
                <Label BorderBrush="Black" 
                       BorderThickness="1" 
                       x:Name="lblHelloInCurrentLanguage" 
                       Content="{Tr 'HelloInCurrentLanguage'}"
                       ToolTip="{Tr}"
                       VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
            <ComboBox x:Name="TextComboBox"
                      ItemsSource="{Binding Labels}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Label}" />
            <!--<Label BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"
                   Content="{Binding Label, Converter={TrTextIdConverter DefaultText='DefaultText'}}"/>-->
            <Label Content="{Tr TypeSomething}" />
            <TextBox x:Name="InputTextBox" />
            <Label BorderBrush="Black" 
                       BorderThickness="1" 
                       Content="{Tr TextId='YouTypedInTheTextBox', StringFormatBinding={Binding Text, ElementName=InputTextBox}}"
                       VerticalAlignment="Center" Margin="5,0"/>
            <Label>
                <Label.Content>
                    <Tr TextId="YouTypedInTheTextBoxAndSelectedInComboBox">
                        <Tr.StringFormatBindings>
                            <Binding Path="Text" ElementName="InputTextBox" />
                            <Binding Path="SelectedItem" ElementName="TextComboBox" />
                            <Binding Path="Label" Converter="{TrTextIdConverter DefaultText='DefaultText'}" />
                        </Tr.StringFormatBindings>
                    </Tr>
                </Label.Content>
            </Label>
            <WrapPanel>
                <CheckBox x:Name="DemoCheckBox" Content="{Tr {Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={local:BoolToStringConverter FalseValue=Activate, TrueValue=Deactivate}}}" />
                <Border Margin="5,0" BorderThickness="0.5" BorderBrush="Gray" />
                <Label >
                    <Label.Content>
                        <MultiTr Separator=": ">
                            <Tr TextId="TheCheckBoxIs" />
                            <Tr TextIdBinding="{Binding IsChecked, ElementName=DemoCheckBox, Converter={local:BoolToStringConverter FalseValue=Activated, TrueValue=Deactivated}}" />
                        </MultiTr>
                    </Label.Content>
                </Label>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
