CodingSeb.Localization.Examples/MainWindow.xaml

<Window x:Class="CodingSeb.Localization.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingSeb.Localization.Examples"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:MainViewModel, IsDesignTimeCreatable=False}"
        DataContext="{x:Static local:MainViewModel.Instance}"
        Title="Localization Examples" Height="500" Width="700">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label x:Name="lblCurrentLanguage" 
                   DockPanel.Dock="Left"
                   Margin="0,0,10,0"
                   Content="{Tr 'Current Language'}" />
            <Button x:Name="LanguageChangedRefreshButton" 
                    DockPanel.Dock="Right"
                    Content="Refresh"
                    Click="LanguageChangedRefreshButton_Click" />
            <ComboBox x:Name="cbLanguageSelection"
                      ItemsSource="{Binding LanguagesManager.AvailableLanguages}" 
                      SelectedValue="{Binding LanguagesManager.CurrentLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ComboBoxItem">
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={TrLanguageIdConverter TextId='LanguageName' }}" FontWeight="Bold" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <StackPanel>
            <!--<TextBlock Text="{Tr {Binding Text, ElementName=InputTextBox}, TextIdStringFormat='MyEnum{0}'}" />-->

            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <Label x:Name="lblHelloInCurrentLanguageEn" 
                               Content="{Tr IsDynamic=False, LanguageId='en', TextId='HelloInCurrentLanguage'}" />
                    <Label x:Name="lblHelloInCurrentLanguageFr" 
                               Content="{Tr IsDynamic=False, LanguageId='fr', TextId='HelloInCurrentLanguage'}" />
                    <Label x:Name="lblHelloInCurrentLanguageEs" 
                               Content="{Tr IsDynamic=False, LanguageId='es', TextId='HelloInCurrentLanguage'}" />
                </StackPanel>
                <Label BorderBrush="Black" 
                       BorderThickness="1" 
                       x:Name="lblHelloInCurrentLanguage" 
                       Content="{Tr 'HelloInCurrentLanguage'}"
                       ToolTip="{Tr}"
                       VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
            <ComboBox x:Name="TextComboBox"
                      ItemsSource="{Binding Labels}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Label}" />
            <Label BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"
                   Content="{Binding Label, Converter={TrTextIdConverter DefaultText='DefaultText'}}"/>
            <Label Content="{Tr TypeSomething}" />
            <TextBox x:Name="InputTextBox" />
            <TextBlock Text="{Tr Activate}" />
            <Label BorderBrush="Black" 
                       BorderThickness="1" 
                       Content="{Tr TextId='YouTypedInTheTextBox', StringFormatArgBinding={Binding Text, ElementName=InputTextBox}}"
                       VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock>
                <TextBlock.Text>
                    <Tr TextId="YouTypedInTheTextBoxAndSelectedInComboBox">
                        <Tr.StringFormatArgsBindings>
                            <Binding Path="Text" ElementName="InputTextBox" />
                            <Binding Path="SelectedItem" ElementName="TextComboBox" />
                            <Binding Path="Label" Converter="{TrTextIdConverter DefaultText='DefaultText'}" />
                        </Tr.StringFormatArgsBindings>
                    </Tr>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Tr YouTypedInTheTextBoxAndSelectedInComboBox, {Binding Text, ElementName=InputTextBox}, {Binding SelectedItem, ElementName=TextComboBox}, {Binding Label, Converter={TrTextIdConverter}}}" />
            <WrapPanel>
                <CheckBox x:Name="DemoCheckBox" Content="{Tr {Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={local:BoolToStringConverter FalseValue=Activate, TrueValue=Deactivate}}}" />
                <Border Margin="5,0" BorderThickness="0.5" BorderBrush="Gray" />
                <TextBlock Text="{MultiTr TheCheckBoxIs, {Binding IsChecked, ElementName=DemoCheckBox, Converter={local:BoolToStringConverter FalseValue=Activated, TrueValue=Deactivated}}, Separator=': '}" />
            </WrapPanel>
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <Grid>
                            <Grid x:Name="GridLevel0">
                                <TextBlock Text="{Tr {Binding ContentName}, DefaultText='DefaultText'}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding AutoTranslation}" />
        </StackPanel>
    </DockPanel>
</Window>
