CodingSeb.Localization.AvaloniaExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodingSeb.Localization.AvaloniaExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:conv="using:CodingSeb.Localization.AvaloniaExample.Converters"
		xmlns:local="using:CodingSeb.Localization.AvaloniaExample"
		xmlns:sys="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="CodingSeb.Localization.AvaloniaExample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Localization Examples"
		Height="500" Width="700">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

     <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" LastChildFill="True">
            <Label x:Name="lblCurrentLanguage" 
                   DockPanel.Dock="Left"
				   VerticalAlignment="Center"
                   Content="{Tr}" />
            <Button x:Name="LanguageChangedRefreshButton" 
                    DockPanel.Dock="Right"
                    Content="Refresh"
                    Click="LanguageChangedRefreshButton_Click" />
            <ComboBox x:Name="cbLanguageSelection"
					  HorizontalAlignment="Stretch"
                      Items="{Binding LanguagesManager.AvailableLanguages}" 
                      SelectedItem="{Binding LanguagesManager.CurrentLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={TrLanguageIdConverter TextId=LanguageName }}" FontWeight="Bold" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
		 <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <Label x:Name="lblHelloInCurrentLanguageEn" 
                           Content="{Tr IsDynamic=False, LanguageId='en', TextId='HelloInCurrentLanguage'}" />
                    <Label x:Name="lblHelloInCurrentLanguageFr" 
                           Content="{Tr IsDynamic=False, LanguageId='fr', TextId='HelloInCurrentLanguage'}" />
                    <Label x:Name="lblHelloInCurrentLanguageEs" 
                           Content="{Tr IsDynamic=False, LanguageId='es', TextId='HelloInCurrentLanguage'}" />
                </StackPanel>
                <Label BorderBrush="Black" 
                       BorderThickness="1" 
                       x:Name="lblHelloInCurrentLanguage" 
                       Content="{Tr 'HelloInCurrentLanguage'}"
                       ToolTip.Tip="{Tr}"
                       VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
			  <ComboBox x:Name="TextComboBox"
						HorizontalAlignment="Stretch"
                        Items="{Binding Labels}"
                        SelectedItem="{Binding Label}"/>
            <Label BorderBrush="Black" BorderThickness="1" 
				   HorizontalAlignment="Stretch"
                   Content="{Binding Label, Converter={TrTextIdConverter DefaultText='DefaultText'}}"/>
            <Label Content="{Tr TypeSomething}" />
            <TextBox x:Name="InputTextBox" />
            <TextBlock Text="{Tr Activate}" />
            <Label BorderBrush="Black" 
                       BorderThickness="1" 
                       Content="{Tr TextId='YouTypedInTheTextBox', StringFormatArgBinding={Binding Text, ElementName=InputTextBox}}"
                       VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock>
                <TextBlock.Text>
                    <Tr TextId="YouTypedInTheTextBoxAndSelectedInComboBox">
                        <Tr.StringFormatArgsBindings>
                            <Binding Path="Text" ElementName="InputTextBox" />
                            <Binding Path="SelectedItem" ElementName="TextComboBox" />
                            <Binding Path="Label" Converter="{TrTextIdConverter DefaultText='DefaultText'}" />
                        </Tr.StringFormatArgsBindings>
                    </Tr>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Tr YouTypedInTheTextBoxAndSelectedInComboBox, {Binding Text, ElementName=InputTextBox}, {Binding SelectedItem, ElementName=TextComboBox}, {Binding Label, Converter={TrTextIdConverter}}}" />
            <WrapPanel>
                <CheckBox x:Name="DemoCheckBox" Content="{Tr {Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={conv:BoolToStringConverter FalseValue=Activate, TrueValue=Deactivate}}}" />
                <Border Margin="5,0" BorderThickness="0.5" BorderBrush="Gray" />
                <TextBlock VerticalAlignment="Center"
					Text="{MultiTr TheCheckBoxIs, {Binding IsChecked, ElementName=DemoCheckBox, Converter={conv:BoolToStringConverter FalseValue=Activated, TrueValue=Deactivated}}, Separator=': '}" />
            </WrapPanel>
            <ListBox Items="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid x:Name="GridLevel0">
                                <TextBlock Text="{Tr {Binding ContentName}, DefaultText='DefaultText'}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding AutoTranslation}" />
            <CheckBox IsChecked="{Binding VisibilityForText}" Content="{Tr {Binding VisibilityForText}, TextIdStringFormat='Enums.Visibility.{0}'}"/>

	    </StackPanel>
	</DockPanel>
	
	
</Window>
